server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # Adjusted to add $uri/
    }

    # Optional: Handle API requests by forwarding them to the backend
    location /api {
        proxy_pass http://backend:8080; # Ensure that the backend service is named correctly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
