spring.application.name=solteq

spring.datasource.url=jdbc:mysql://localhost:3306/products_db
spring.datasource.username=product_admin
spring.datasource.password=productPW1!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ensure Hibernate uses UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.charSet=utf8

# Enable SQL logging
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

# Format the SQL output (optional, for better readability)
spring.jpa.properties.hibernate.format_sql=true

# Enable file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:/uploads/
